@Code
    ViewData("Title") = "SOBRE"
End Code

<head>

    <link href="@Url.Content("~/Content/about.css")" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    

</head>

<div class="carroselMaior">
    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <div class="jogo-principal j1">
                <div class="caixa">
                    <h3 class="nomejogo">Baldurs Gate III</h3>
                    <p class="descricao">
                        Um antigo mal retornou a Baldur's Gate, determinado a devorá-la de dentro para fora. O destino de Faerun está em suas mãos. Sozinho, você pode resistir. Mas juntos, vocês podem vencer. Reúna seu grupo e retorne aos Reinos Esquecidos em uma história de companheirismo e traição, sacrifício e sobrevivência, e o atrativo do poder absoluto.
                    </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="jogo-principal j2">
                <div class="caixa">
                    <h3 class="nomejogo">Hogwarts Legacy</h3>
                    <p class="descricao">
                        Agora você pode assumir o controle da ação e estar no centro da sua própria aventura no mundo da magia. Embarque em uma jornada por lugares familiares e novos enquanto explora e descobre criaturas fantásticas, personaliza seu personagem e cria poções, domina o lançamento de feitiços, aprimora talentos e se torna o bruxo que deseja ser.
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="jogo-principal j3">
                <div class="caixa">
                    <h3 class="nomejogo">Elden Ring</h3>
                    <p class="descricao">
                        Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias.
                    </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="jogo-principal j4">
                <div class="caixa">
                    <h3 class="nomejogo">Dragon's Dogma II</h3>
                    <p class="descricao">
                        Embarque em uma jornada épica repleta de mistério, escolhas e batalhas intensas em Dragon's Dogma 2! Escolha o seu próprio caminho, monte seu grupo de Pawns e mergulhe em um mundo de fantasia como nenhum outro. Prepare-se para enfrentar desafios épicos e descobrir segredos ancestrais. O destino de um reino está em suas mãos - você está pronto para aceitar o desafio?
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="exterior">
    <div id="lancamentos" class="lancamentos">
        <div>
            <h3>Sobre </h3>
        </div>
        <div class="divisor"></div>

    </div>
    
    <p>Bem-vindo ao MYGAMES, sua plataforma definitiva para explorar o vasto mundo dos jogos! Aqui, estamos dedicados a fornecer a você as informações mais atualizadas e detalhadas sobre uma variedade de jogos, desde os clássicos atemporais até as últimas novidades da intústria de jogos.</p>
      
    <p>No MYGAMES, nosso principal objetivo é oferecer a você uma experiência única ao descobrir e acompanhar seus jogos favoritos. Quer você seja um jogador ávido ou esteja apenas começando sua jornada no mundo dos jogos, estamos aqui para ajudá-lo a encontrar exatamente o que procura.</p>
    <div class="inicio">
        <div id="lancamentos" class="lancamentos">
            <div>
                <h3>Funcionalidades </h3>
            </div>
            <div class="divisor"></div>

        </div>
        <div>
            <ul class="funcao">
                <li><strong>Exploração de Jogos:</strong> Navegue por nossa extensa biblioteca de jogos para encontrar informações detalhadas sobre cada título. De clássicos adorados a lançamentos aguardados, temos algo para todos os gostos.</li>
                <li><strong>Adição à Lista de Jogos:</strong> Dê um passo adiante e personalize sua experiência adicionando jogos à sua lista pessoal. Dessa forma, você pode acompanhar facilmente os jogos que possui.</li>
                <li><strong>Lista de Desejos:</strong> Além disso, oferecemos a opção de criar uma lista de desejos, onde você pode salvar os jogos que gostaria de ter. Nunca mais perca de vista aquele jogo que você está ansioso para jogar.</li>
                <li><strong>Informações de Compra:</strong> Estamos aqui para simplificar sua busca pelo próximo grande jogo. Fornecemos informações sobre onde comprar cada jogo, em qual plataforma ou loja ele esta disponível, para que você possa começar a jogar o mais rápido possível.</li>
            </ul>
        </div>
        <div class="containerVideo">
            <video autoplay muted loop>
                <source src="~/Content/Assets/samurai.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>

        </div>

    </div>
    
    <div>
       

    </div>
    <div class="fim">
        <h3>Conecte-se Conosco</h3>

        <p>Estamos comprometidos em oferecer a você a melhor experiência possível no MYGAMES. Se você tiver alguma dúvida, feedback ou sugestão, não hesite em entrar em contato.</p>
        <ul class="menu menu--social">
            <li>
                <a class="menu__link" href="https://github.com/Igor-Wolf">
                    <i class="menu__icon bi-github">
                        <span class="descricao__interna"> GitHub</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="menu__link" href="https://www.linkedin.com/in/igor-reis-barbosa-4412901b4/">
                    <i class="menu__icon bi bi-linkedin">
                        <span class="descricao__interna"> LinkedIn</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="menu__link" href="https://www.instagram.com/igorreisbarbosa/">
                    <i class="menu__icon bi bi-instagram">
                        <span class="descricao__interna"> Instagram</span>
                    </i>
                </a>
            </li>
            <li>
                <a class="menu__link" href="mailto:igorreisbarbosa@gmail.com">
                    <i class="menu__icon bi bi-envelope">
                        <span class="descricao__interna">Email</span>
                    </i>
                </a>
            </li>
        </ul>
    </div>
    
    
</div>
