@Code
    ViewData("Title") = "INICIO"
End Code



<div class="carroselMaior">
    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <div class="jogo-principal j1">
                <div class="caixa">
                    <h3 class="nomejogo">Baldurs Gate III</h3>
                    <p class="descricao">
                        Um antigo mal retornou a Baldur's Gate, determinado a devorá-la de dentro para fora. O destino de Faerun está em suas mãos. Sozinho, você pode resistir. Mas juntos, vocês podem vencer. Reúna seu grupo e retorne aos Reinos Esquecidos em uma história de companheirismo e traição, sacrifício e sobrevivência, e o atrativo do poder absoluto.
                    </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="jogo-principal j2">
                <div class="caixa">
                    <h3 class="nomejogo">Hogwarts Legacy</h3>
                    <p class="descricao">
                        Agora você pode assumir o controle da ação e estar no centro da sua própria aventura no mundo da magia. Embarque em uma jornada por lugares familiares e novos enquanto explora e descobre criaturas fantásticas, personaliza seu personagem e cria poções, domina o lançamento de feitiços, aprimora talentos e se torna o bruxo que deseja ser.
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="jogo-principal j3">
                <div class="caixa">
                    <h3 class="nomejogo">Elden Ring</h3>
                    <p class="descricao">
                        Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias.
                    </p>
                   </div>
            </div>
        </div>

        <div class="item">
            <div class="jogo-principal j4">
                <div class="caixa">
                    <h3 class="nomejogo">Dragon's Dogma II</h3>
                    <p class="descricao">
                        Embarque em uma jornada épica repleta de mistério, escolhas e batalhas intensas em Dragon's Dogma 2! Escolha o seu próprio caminho, monte seu grupo de Pawns e mergulhe em um mundo de fantasia como nenhum outro. Prepare-se para enfrentar desafios épicos e descobrir segredos ancestrais. O destino de um reino está em suas mãos - você está pronto para aceitar o desafio?
                    </p>
                  </div>
            </div>
        </div>
    </div> 
    
</div>


<div class="section1">
    <div id="lancamentos" class="lancamentos">
        <div>
            <h3>Lançamentos </h3>
        </div>
        <div class="divisor"></div>

    </div>
    <div class="carrossel-jogos">
        <div class="owl-two owl-carousel owl-theme">
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co741o.png"
                     alt="Helldivers" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co833w.png"
                     alt="Dragon's Dogma'" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7h9r.png"
                     alt="No Rest for  the Wicked" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co8086.png"
                     alt="Content Warning" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7ozc.png"
                     alt="Manor Lords" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co4yl7.png"
                     alt="Skull and Bones" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co6lmo.png"
                     alt="Banishers" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co752b.png"
                     alt="Balatro" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7p8y.png"
                     alt="Silent Hill: Short Message" onclick="window.location.href = ''">
            </div>

        </div>
    </div>
</div>

<div class="section1">
    <div id="lancamentos" class="lancamentos">
        <div>
            <h3>Aclamados </h3>
        </div>
        <div class="divisor"></div>

    </div>
    <div class="carrossel-jogos">
        <div class="owl-two owl-carousel owl-theme">
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co670h.png"
                     alt="Baldurs Gate" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co4jni.png"
                     alt="Elden Ring'" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co4v9d.png"
                     alt="Dave the Diver" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co6jar.png"
                     alt="Alan Wake" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/xrpmydnu9rpxvxfjkiu7.png"
                     alt="Stardew Valei" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2a23.png"
                     alt="Sekiro" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co3ofx.png"
                     alt="Forza Horizon V" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co69sm.png"
                     alt="Diablo IV" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2crj.png"
                     alt="Ghost of Tsushima" onclick="window.location.href = ''">
            </div>

        </div>
    </div>
</div>

<div class="section1">
    <div id="lancamentos" class="lancamentos">
        <div>
            <h3>Populares </h3>
        </div>
        <div class="divisor"></div>

    </div>
    <div class="carrossel-jogos">
        <div class="owl-two owl-carousel owl-theme">
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2lbd.png"
                     alt="GTA V" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7989.png"
                     alt="Counter Strike 2" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co50t6.png"
                     alt="Backrooms" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co5ive.png"
                     alt="Lethal Company" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co6kqt.png"
                     alt="Among Us" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co49wj.png"
                     alt="Leage of Legends" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2mvt.png"
                     alt="Valorant" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1yc6.png"
                     alt="Fallout 4" onclick="window.location.href = ''">
            </div>
            <div class="item">
                <img class="box-jogo"
                     src="https://images.igdb.com/igdb/image/upload/t_cover_big/co7dfn.png"
                     alt="Batlefield" onclick="window.location.href = ''">
            </div>

        </div>
    </div>
</div>
